[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/haproxy/stdout.log
stderr_logfile=/var/log/haproxy/stderr.log