global
  user haproxy
  group haproxy
  chroot /var/lib/haproxy
  stats socket /var/run/haproxy_stats.sock mode 660 level admin
  stats timeout 60s
  daemon
  
defaults
  mode http
  timeout connect 5s
  timeout client 60s
  timeout server 60s
  balance roundrobin
  option forwardfor
  
listen stats *:22002
  stats enable
  stats uri /
  stats hide-version
