global
  user haproxy
  group haproxy
  chroot /var/lib/haproxy
  stats socket /var/run/haproxy_stats.sock mode 660 level user
  stats timeout 60s
  
defaults
  mode http
  balance roundrobin
  option forwardfor
  
listen stats *:22002
  stats enable
  stats uri /
  stats hide-version
